% rebase('layout.tpl', title=title, year=year)

<!-- Подключение MathJax -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="hungarian-page">

    <!-- Шапка -->
    <div class="jumbotron">
        <h1>Транспортная задача (Метод потенциалов)</h1>
        <p class="lead">Суть транспортной задачи состоит в том, чтобы найти оптимальный план грузоперевозок.</p>
        <p>
            <a href="/purpose_practice" class="btn btn-warning btn-lg mt-3">Перейти к калькулятору</a>
        </p>
    </div>

    <!-- Уникальный контейнер -->
    <div class="container">
        <h2>Определение</h2>
        <p>
            Транспортная задача — математическая задача линейного программирования специального вида о поиске оптимального распределения однородных объектов из аккумулятора 
            к приемникам с минимизацией затрат на перемещение. Для простоты понимания рассматривается как задача об оптимальном плане перевозок грузов из пунктов отправления (например, складов) в пункты потребления (например, магазины), с минимальными общими затратами на перевозки.
        </p>


        <h2>Метод потенциалов</h2>
        <p>Решить транспортную задачу можно различными методами. 
        Один из наиболее применяемых и подходящих для большинства случаев методов — итерационное улучшение плана перевозок.</p>

        <p>Суть его в следующем: находим некий опорный план и проверяем его на оптимальность (Z → min). Если план оптимален — решение найдено. Если нет — улучшает план столько раз, сколько потребуется, пока не будет найден оптимальный план.</p>

        <h2>Пример решения</h2>
        <p>Ниже представлен план решения транспортной задачи методом потенциалов:</p>
        <ol>
            <li>Построение транспортной таблицы.</li>
            <li>Проверка задачи на закрытость.</li>
            <li>Составление опорного плана.</li>
            <li>Проверка опорного плана на вырожденность.</li>
            <li>Вычисление потенциалов для плана перевозки.</li>
            <li>Проверка опорного плана на оптимальность.</li>
            <li>Перераспределение поставок.</li>
            <li>Если оптимальное решение найдено, переходим к п. 9, если нет — к п. 5.</li>
            <li>Вычисление общих затрат на перевозку груза.</li>
        </ol>

        <h2>Шаг 1: Построение транспортной таблицы</h2>
       <p>Заполняем транспортную таблицу с исходными данными, 
       где указываем запасы материалов, имеющиеся на складах поставщиков (\(A_i\)), 
       и потребности заводов (\(B_j\)) в этих материалах. В нижний правый угол ячеек таблицы 
       заносим значение тарифов на перевозку груза (\(C_{ij}\)).</p>
        <img src="/static/images/transport_img/transport1.png" alt="Транспортная таблица" class="img-fluid">


        <h2>Шаг 2: Проверка задачи на закрытость</h2>
        <p>Обозначим суммарный запас груза у всех поставщиков символом \(A\), а суммарную потребность в грузе у всех потребителей — символом \(B\). Тогда:</p>
        <p>\[ A = \sum_{i=1}^{m} A_i \quad B = \sum_{j=1}^{n} B_j \]</p>
        <p>Транспортная задача называется закрытой, если \(A = B\). Если же \(A ≠ B\),
        то транспортная задача называется открытой. 
        В случае закрытой задачи от поставщиков будут вывезены все запасы груза, 
        и все заявки потребителей будут удовлетворены. 
        В случае открытой задачи для ее решения придется вводить фиктивных поставщиков или потребителей.</p>
        <p>Проверим задачу на закрытость:</p>
        <p>\[A = 10 + 20 + 30 = 60\]</p>
        <p>\[B = 15 + 20 + 25 = 60\]</p>
        <p>\(A = B\) следовательно данная транспортная задача — закрытая.</p>

        <h2>Шаг 3: Составление опорного плана</h2>
        <p>
            Составляет предварительный (опорный) план перевозок. 
            Он не обязательно должен быть оптимальный. 
            Это просто своеобразный «черновик» или «набросок», итерационно улучшая который мы 
            постепенно придем к оптимальному плану. Рассмотрим составление опорного плана методом <strong>Северо-Западного угла</strong>.
        </p>
        <p>
            Алгоритм заполнения клеток транспортной таблицы в его случае сводится к следующему: 
            сначала заполняется клетка в верхнем левом («северо-западном») углу, 
            затем следующая клетка справа и т. д., пока не заполнится вся строка. 
            Затем мы переходим ко второй строке и снова заполняем ее слева направо. И так далее.
        </p>
        <p>Формирование опорного плана начинаем с внесения в верхнюю левую клетку максимально возможного объема перевозки.</p>
        <img src="/static/images/transport_img/transport2.png" alt="Формирование опорнго плана" class="img-fluid">
        <p>Запасы на складе \( A_1 \) закончились, поэтому в оставшиеся ячейки данной строки ставим прочерки. Затем переходим к следующей строке и заполняем ее ячейки слева направо.</p>
        <img src="/static/images/transport_img/transport3.png" alt="Формирование опорнго плана 2" class="img-fluid">
        <img src="/static/images/transport_img/transport4.png" alt="Формирование опорнго плана 3" class="img-fluid">
        <p>Переходим к третьей строке и тоже заполняем ее слева направо.</p>
        <img src="/static/images/transport_img/transport5.png" alt="Формирование опорнго плана 4" class="img-fluid">
        <img src="/static/images/transport_img/transport6.png" alt="Формирование опорнго плана 5" class="img-fluid">
        <p>На этом всё, нами получен опорный план. При методе «Северо-Западного угла» транспортная таблица просто заполняется в направлении сверху вниз и слева-направо (образно говоря, по диагонали).</p>

        <h2>Шаг 4: Проверка опорного плана на вырожденность</h2>
        <p>Клетки таблицы, в которые записаны отличные от нуля перевозки, называются <strong>базисными</strong>, а остальные (пустые) — <strong>свободными</strong></p>
        <p>План называется <strong>вырожденным</strong>, если количество 
        базисных клеток в нем меньше, чем \( m + n - 1 \). Если во время 
        решения задачи получился вырожденный план, то его необходимо пополнить, п
        роставив в недостающем числе клеток нулевую перевозку и превратив, тем самым, 
        эти клетки в базисные (общий баланс и суммарная стоимость перевозок 
        плана при этом не изменятся). Проводить пополнение плана, выбирая клетки произвольно, нельзя. План должен быть <strong>ациклическим</strong>!</p>
        <p>План называется ациклическим, если его базисные клетки не содержат циклов. <strong>Циклом</strong> в транспортной таблице называется несколько клеток, соединенных замкнутой ломаной линией так, чтобы две соседние вершины ломаной были расположены либо в одной строке, либо в одном столбце. Ниже приведен пример цикла:</p>
        <img src="/static/images/transport_img/transport7.png" alt="Циклы" class="img-fluid">
        <p>Ломаная линия может иметь точки самопересечения, но не в клетках цикла.</p>
        <p>В нашем примере количество базисных клеток = 5; \( m + n - 1 = 3 + 3 - 1 = 5 \). Следовательно, первоначальный план перевозок — невырожденный (5 = 5).</p>


        <h2>Шаг 5: Вычисление потенциалов для плана перевозки</h2>
        <p>Для анализа полученных планов и их последующего улучшения удобно ввести дополнительные характеристики пунктов отправления и назначения, называемые потенциалами. Этот метод улучшения плана перевозок называется методом потенциалов.</p>
        <p>Есть другие методы итерационного улучшения плана перевозок, но здесь мы их рассматривать не будем.</p>
        <p>Итак, сопоставим каждому поставщику \( A_i \) и каждому потребителю \( B_j \) соответствующие величины \( U_i \) и \( V_j \) так, чтобы для всех базисных клеток плана было выполнено следующее соотношение: \( U_i + V_j = C_{ij} \).</p>
        <p>Добавим к транспортной таблице дополнительную строку и столбец для \( U_i \) и \( V_j \).</p>
        <img src="/static/images/transport_img/transport8.png" alt="Добавление строк" class="img-fluid">
        <p>Предположим, что \( U_1 = 0 \).</p>
        <img src="/static/images/transport_img/transport9.png" alt="U = 0" class="img-fluid">
        <p>Тогда мы сможем найти \( V_3 = C_{13} - U_1 = 1 - 0 = 1 \).</p>
        <img src="/static/images/transport_img/transport10.png" alt="Нахождение V3" class="img-fluid">
        <p>Зная \( V_3 \), мы теперь можем найти \( U_3 \):</p>
        <img src="/static/images/transport_img/transport11.png" alt="Нахождение U3" class="img-fluid">
        <p>По аналогии вычисляем все оставшиеся потенциалы:</p>
        <img src="/static/images/transport_img/transport12.png" alt="Оставшиеся потенциалы" class="img-fluid">

        <h2>Шаг 6: Проверка плана на оптимальность методом потенциалов</h2>
        <p>Для каждой свободной клетки плана вычислим разности \( \Delta C_{ij} = C_{ij} - (U_i + V_j) \), и запишем полученные значения в левых нижних углах соответствующих ячеек.</p>
        <img src="/static/images/transport_img/transport13.png" alt="Оставшиеся потенциалы" class="img-fluid">
        <p>План является оптимальным, если все разности \( \Delta C_{ij} \geq 0 \). В данном случае план — неоптимальный (\( \Delta C_{22} < 0 \)), и его следует улучшить путем перераспределения поставок.</p>

        <h2>Шаг 7: Перераспределение поставок</h2>
        <p>Найдем ячейку с наибольшей по абсолютной величине (т. е. без учета знака, по модулю) отрицательной разностью \( \Delta C_{ij} \) и построим цикл, в котором кроме этой клетки все остальные являются базисными. Такой цикл всегда существует и единственен.</p>
        <img src="/static/images/transport_img/transport14.png" alt="Цикл" class="img-fluid">
        <p>Отметим ячейку с отрицательной разностью \( \Delta C_{ij} \) знаком «+», следующую знаком «-», и так далее, поочередно. Затем находим минимальное значение груза в ячейках цикла имеющих знак «-» (здесь это 5) и вписываем его в свободную ячейку со знаком «+». Затем последовательно обходим все ячейки цикла, поочередно вычитая и прибавляя к ним минимальное значение (в соответствии со знаками, которыми эти ячейки помечены: где минус — вычитаем, где плюс — прибавляем).</p>
        <img src="/static/images/transport_img/transport15.png" alt="Цикл" class="img-fluid">
        <p>Получим новый опорный план перевозок:</p>
        <img src="/static/images/transport_img/transport16.png" alt="Новый опорный план" class="img-fluid">
        <p>Так как базисных клеток стало больше, чем \( m + n - 1 \), то базисную клетку с нулевым значением делаем свободной:</p>
        <img src="/static/images/transport_img/transport17.png" alt="Новый опорный план" class="img-fluid">
        <p>Снова вычисляем значения потенциалов и разности \( \Delta C_{ij} \):</p>
        <img src="/static/images/transport_img/transport18.png" alt="Новый опорный план" class="img-fluid">
        <p>На этот раз все разности \( \Delta C_{ij} \) ячеек положительные, следовательно, найдено оптимальное решение.</p>
        <p>В нашем примере оптимальное решение найдено, поэтому переходим к вычислению общих затрат на перевозку груза.</p>

        <h2>Шаг 8: Вычисление общих затрат на перевозку груза</h2>
        <p>Вычислим <strong>общие затраты на перевозку груза (Z)</strong>, соответствующие найденному нами оптимальному плану, по формуле:</p>
        <p>\[
        Z = \sum_{i=1}^{m} \sum_{j=1}^{n} X_{ij} \cdot C_{ij}
        \]</p>
        <p>То есть нужно перемножить значения объемов грузоперевозок на соответствующие им тарифы.</p>
        <p>\( Z_{\text{min}} = 10 \cdot 1 + 15 \cdot 3 + 5 \cdot 2 + 15 \cdot 1 + 15 \cdot 2 = 110 \) ден. ед.</p>
        <p>В результате общие затраты на доставку всей продукции для оптимального решения составляют <strong>110 ден. ед.</strong></p>
  
        <hr>
        <div class="calc-start-section text-center">
        <h1 class="mb-4">Готовы решить свою задачу?</h1>
        <a href="/purpose_practice" class="btn btn-primary btn-lg">Перейти к калькулятору</a>
    </div>
    </div>
</div>
